body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.back{
    width: 360px;
height: 800px;
flex-shrink: 0;
display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}
.sabz{
    width: 248px;
    height: 402px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #4B6346;
    display: flex;
    justify-content: center;
    display: inline-block;
}
.moraba1{
width: 101px;
height: 45px;
flex-shrink: 0;
border-radius: 7px;
background: rgba(255, 225, 203, 0.79);
margin-top: 105px;
margin-left: 73px;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);

}
.moraba2{
    width: 101px;
    height: 45px;
    flex-shrink: 0;
    border-radius: 7px;
    background: rgba(255, 225, 203, 0.79);
    margin-top: 29px;
    margin-left: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);

}
.moraba3{
    width: 101px;
    height: 45px;
    flex-shrink: 0;
    border-radius: 7px;
    background: rgba(255, 225, 203, 0.79);
    margin-top: 29px;
    margin-left: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);

}
.insta{
    width: 26px;
height: 26px;
flex-shrink: 0;
opacity: 80%;
}
.tel{
width: 27px;
height: 22px;
flex-shrink: 0;
opacity: 80%;
}
.loc{
width: 20px;
height: 26px;
flex-shrink: 0;
opacity: 80%;
}
.pic{
width: 174px;
height: 219px;
flex-shrink: 0;
margin-top: 27px;
}
